f = [10 0 20 11 12 7 9 20 0 14 16 18];

Aeq = [1 1 1 1 0 0 0 0 0 0 0 0
     0 0 0 0 1 1 1 1 0 0 0 0
     0 0 0 0 0 0 0 0 1 1 1 1
     1 0 0 0 1 0 0 0 1 0 0 0
     0 1 0 0 0 1 0 0 0 1 0 0
     0 0 1 0 0 0 1 0 0 0 1 0
     0 0 0 1 0 0 0 1 0 0 0 1];
 
beq = [25 55 35 15 45 30 25];

lb = [0 0 0 0 0 0 0 0 0 0 0 0];
options1 = optimoptions('linprog','Algorithm','dual-simplex');
x1 = linprog(f, [], [], Aeq, beq, lb, [], options1)
f1 = f * x1

options2 = optimoptions('linprog','Algorithm','interior-point');
x2 = linprog(f, [], [], Aeq, beq, lb, [], options2)
f2 = f * x2

beq2 = [25 60 35 15 45 30 25];
options3 = optimoptions('linprog','Algorithm','dual-simplex');
x3 = linprog(f, [], [], Aeq, beq2, lb, [], options3)
f3 = f * x3
options4 = optimoptions('linprog','Algorithm','interior-point');
x4 = linprog(f, [], [], Aeq, beq2, lb, [], options4)
f4 = f * x4
