format long g;
data=load('wdbc2.dat');
f_count=30;
x=data(1:500,3:32);
y=data(1:500,2);
n = size(x,1); %row numbers
m = size(x,2); % column numbers
c=1000;
stop=0;
H = diag([ones(1, m), zeros(1, n + 1)]);
p = diag(y) * x;
A = -[p y eye(n)];
B = -ones(n,1);
lb = [-inf * ones(m+1,1) ;zeros(n,1)];
min=0;

f_result=0;
f_w=0;
f_b=0;
f_eps=0;
while stop==0    
    f = [zeros(1,m+1) c*ones(1,n)]';
    z = quadprog(H,f,A,B,[],[],lb);
    w = z(1:m,:)
    b = z(m+1:m+1,:)
    eps = z(m+2:m+n+1,:)
    result = (1/2)*(w'*w)+c*sum(eps,'all');
    
    if min ==0 || min > result
       min = result; 
       f_result=result;
       f_w=w;
       f_b=b;
       f_eps=eps;
    end
    c=c-1;
    if c==0
        stop = 1;
    end
    
    for i=501:556
        
       r = w'*data(i,3:32)+b;
       
    end
end


